<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="gametrack.exe" version="1.0.0.2" publicKeyToken="28c5df197a2de25c" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Gamepad.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="gametrack" version="1.0.0.1" publicKeyToken="28C5DF197A2DE25C" language="neutral" processorArchitecture="x86" />
    <commandLine file="gametrack.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="gametrack.exe" size="1354752">
      <assemblyIdentity name="gametrack" version="1.0.0.1" publicKeyToken="28C5DF197A2DE25C" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>4i5QiHEPPxpjTk9fVT21o6+y2qk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Gamepad.ico" size="432254">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>3g2TBsO7jWCQT899UT7JhlW3VPw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=skullkid-PC\skullkid" issuerKeyHash="10638835b364665a0be85e75db56ba68ea6db332" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>NFkN3qE2RTN1u17DMAbEwc3GOXE=</DigestValue></Reference></SignedInfo><SignatureValue>QvfzVCq3VM+0JwIR2DTeXWEst43+4FThl04mirKvOJYi0Aqs+yo3tRWU5ZxVkPc7XzfbMKrkeTAuzQSvvdSiFkkbj/dlbeFf5aNYm/KDY8/CicQL1mxjQHjk6l4v7VeeegiwUCpHY7cDhJzD4tis96bDNz0k1DSFVE9FPsM56z0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xrC+LYJhPA5yH8ibtgXcdKzuGBNgoc8AhKV/vDuVRzCIyLimfe+BElAGzycsyAlazVlP0bB0lzZoaoT7YuloU5m0eibWClPCUorl/tUhPlTeUnEQ8Cj9Bnq4661Fy+GPwWyt946IkOsKEz9mApjA8Tvg6YfiHeMdq8mNcOeNqqU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="7139c6cdc1c40630c35ebb75334536a1de0d5934" Description="" Url=""><as:assemblyIdentity name="gametrack.exe" version="1.0.0.2" publicKeyToken="28c5df197a2de25c" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=skullkid-PC\skullkid</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>L7F31ZmizsGqgNP5U7Yp6Qvz8M4=</DigestValue></Reference></SignedInfo><SignatureValue>p7QvfXhI+VXg4TMSc6BEXjuiwpsC5CMlwYpg4odMtDlS+ywhXqSuUDo2esb0rrdXZ14kjo3e3L8zqwgi0KnEY09w6jLo4rFj/+S0k2xmBhX9w7Uy68eQNTqFbPcnFrGTMI2dFImWXUt+iq6Rm93baM92pxgKNmuOAkyIMOKCsi8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xrC+LYJhPA5yH8ibtgXcdKzuGBNgoc8AhKV/vDuVRzCIyLimfe+BElAGzycsyAlazVlP0bB0lzZoaoT7YuloU5m0eibWClPCUorl/tUhPlTeUnEQ8Cj9Bnq4661Fy+GPwWyt946IkOsKEz9mApjA8Tvg6YfiHeMdq8mNcOeNqqU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQUXGMpgN14aFLwfzVg0X2JzANBgkqhkiG9w0BAQUFADAzMTEwLwYDVQQDHigAcwBrAHUAbABsAGsAaQBkAC0AUABDAFwAcwBrAHUAbABsAGsAaQBkMB4XDTExMDkwNjAxMDkzN1oXDTEyMDkwNTA3MDkzN1owMzExMC8GA1UEAx4oAHMAawB1AGwAbABrAGkAZAAtAFAAQwBcAHMAawB1AGwAbABrAGkAZDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAxrC+LYJhPA5yH8ibtgXcdKzuGBNgoc8AhKV/vDuVRzCIyLimfe+BElAGzycsyAlazVlP0bB0lzZoaoT7YuloU5m0eibWClPCUorl/tUhPlTeUnEQ8Cj9Bnq4661Fy+GPwWyt946IkOsKEz9mApjA8Tvg6YfiHeMdq8mNcOeNqqUCAwEAATANBgkqhkiG9w0BAQUFAAOBgQDAUa1b8gR/tWWa4W60ry4qtk5NkMkycZ28noWd9DWMQLikfgUsGMpcnZadCNzSDbXVPkNG72KPCDgSq706M9W+MlAbaKb1cxbtcrFcHLFqFwgdlqQha6/QZj0tO9mx+Vd1m9AmvK0rQteP/iQC6kFJ0nO63WTWS4wxnIXvocHGEg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>